//
// Dependencies
//

@import "utilities/normalize.less";
@import "utilities/preboot.less";

//
// Docs
//

html,
body {
    background-color: #fff;
}
body {
    font-family: @font-family-sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: #555;
}

// Bangin' links
a {
    color: @link-color;
    text-decoration: none;
    &:hover {
        color: @link-color-hover;
        text-decoration: underline;
    }
}

// Super simple grid
.row { .make-row(); }
.grid-4 { .make-column(4); }


